<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="RAM"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,100)" to="(910,100)"/>
    <wire from="(950,60)" to="(1010,60)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(850,90)" to="(950,90)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(380,80)" to="(380,110)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(650,90)" to="(820,90)"/>
    <wire from="(850,120)" to="(870,120)"/>
    <wire from="(1040,90)" to="(1060,90)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(850,60)" to="(940,60)"/>
    <wire from="(980,100)" to="(1010,100)"/>
    <wire from="(1000,80)" to="(1000,240)"/>
    <wire from="(740,390)" to="(810,390)"/>
    <wire from="(940,60)" to="(940,120)"/>
    <wire from="(930,70)" to="(930,130)"/>
    <wire from="(310,370)" to="(310,420)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(1000,80)" to="(1010,80)"/>
    <wire from="(850,130)" to="(860,130)"/>
    <wire from="(850,70)" to="(930,70)"/>
    <wire from="(970,90)" to="(970,140)"/>
    <wire from="(980,100)" to="(980,150)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(930,130)" to="(1010,130)"/>
    <wire from="(960,70)" to="(1010,70)"/>
    <wire from="(950,240)" to="(1000,240)"/>
    <wire from="(860,150)" to="(980,150)"/>
    <wire from="(950,90)" to="(950,160)"/>
    <wire from="(650,90)" to="(650,160)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(950,60)" to="(950,90)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(870,140)" to="(970,140)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(550,300)" to="(650,300)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(970,90)" to="(1010,90)"/>
    <wire from="(950,210)" to="(990,210)"/>
    <wire from="(410,60)" to="(410,90)"/>
    <wire from="(870,120)" to="(870,140)"/>
    <wire from="(860,130)" to="(860,150)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(1010,140)" to="(1010,160)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(490,370)" to="(490,460)"/>
    <wire from="(690,180)" to="(690,200)"/>
    <wire from="(850,110)" to="(960,110)"/>
    <wire from="(400,300)" to="(490,300)"/>
    <wire from="(990,110)" to="(1010,110)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(960,70)" to="(960,110)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(880,80)" to="(880,180)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(650,160)" to="(680,160)"/>
    <wire from="(620,90)" to="(650,90)"/>
    <wire from="(990,110)" to="(990,210)"/>
    <wire from="(850,50)" to="(1010,50)"/>
    <wire from="(850,180)" to="(880,180)"/>
    <wire from="(850,80)" to="(880,80)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(910,100)" to="(910,160)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(940,120)" to="(1010,120)"/>
    <wire from="(490,300)" to="(490,350)"/>
    <wire from="(1010,160)" to="(1020,160)"/>
    <wire from="(410,90)" to="(480,90)"/>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="4" loc="(400,300)" name="RAM">
      <a name="addrWidth" val="2"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Clock"/>
    <comp lib="0" loc="(810,390)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(850,50)" name="CONTROL UNIT">
      <a name="label" val="CONTROL UNIT"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="RAMIN"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESETALL"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RAMOUT"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="4" loc="(390,60)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="label" val="STR"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(620,90)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="contents">addr/data: 5 8
d0 d5 91 c0 b4 91 c0 e3
80
</a>
    </comp>
    <comp lib="0" loc="(1060,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAMIN"/>
    </comp>
    <comp lib="6" loc="(291,251)" name="Text"/>
    <comp lib="6" loc="(140,470)" name="Text"/>
    <comp lib="0" loc="(350,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Tunnel">
      <a name="label" val="RESETALL"/>
    </comp>
    <comp lib="6" loc="(548,43)" name="Text">
      <a name="text" val="ROM"/>
    </comp>
    <comp loc="(1040,90)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="Controlled Buffer"/>
    <comp lib="0" loc="(950,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(710,160)" name="Register">
      <a name="label" val="INSTRUCTION REGISTER"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,160)" name="Tunnel">
      <a name="label" val="RESETALL"/>
    </comp>
    <comp lib="5" loc="(500,160)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(329,254)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RAMADDR"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAMOUT"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RAMADDR"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="6" loc="(208,615)" name="Text"/>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="CONTROL UNIT">
    <a name="circuit" val="CONTROL UNIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(690,210)" to="(690,220)"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(770,210)" to="(770,220)"/>
    <wire from="(860,620)" to="(910,620)"/>
    <wire from="(510,680)" to="(690,680)"/>
    <wire from="(790,190)" to="(790,200)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(540,180)" to="(590,180)"/>
    <wire from="(450,170)" to="(500,170)"/>
    <wire from="(980,240)" to="(980,630)"/>
    <wire from="(1030,260)" to="(1030,330)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(600,560)" to="(790,560)"/>
    <wire from="(710,380)" to="(710,450)"/>
    <wire from="(1210,290)" to="(1210,320)"/>
    <wire from="(930,290)" to="(930,320)"/>
    <wire from="(1020,180)" to="(1020,210)"/>
    <wire from="(880,170)" to="(920,170)"/>
    <wire from="(940,630)" to="(980,630)"/>
    <wire from="(1040,250)" to="(1080,250)"/>
    <wire from="(360,150)" to="(470,150)"/>
    <wire from="(980,630)" to="(1020,630)"/>
    <wire from="(550,630)" to="(790,630)"/>
    <wire from="(1210,360)" to="(1210,690)"/>
    <wire from="(360,160)" to="(460,160)"/>
    <wire from="(930,250)" to="(930,270)"/>
    <wire from="(490,700)" to="(910,700)"/>
    <wire from="(930,290)" to="(1170,290)"/>
    <wire from="(710,380)" to="(1010,380)"/>
    <wire from="(830,180)" to="(850,180)"/>
    <wire from="(1230,270)" to="(1230,320)"/>
    <wire from="(360,170)" to="(450,170)"/>
    <wire from="(360,190)" to="(710,190)"/>
    <wire from="(720,550)" to="(740,550)"/>
    <wire from="(360,200)" to="(700,200)"/>
    <wire from="(930,270)" to="(1150,270)"/>
    <wire from="(520,660)" to="(740,660)"/>
    <wire from="(890,190)" to="(920,190)"/>
    <wire from="(460,750)" to="(740,750)"/>
    <wire from="(700,210)" to="(770,210)"/>
    <wire from="(720,190)" to="(790,190)"/>
    <wire from="(360,210)" to="(690,210)"/>
    <wire from="(950,180)" to="(1020,180)"/>
    <wire from="(1020,210)" to="(1090,210)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(1250,380)" to="(1340,380)"/>
    <wire from="(470,730)" to="(740,730)"/>
    <wire from="(560,620)" to="(690,620)"/>
    <wire from="(640,180)" to="(720,180)"/>
    <wire from="(610,550)" to="(690,550)"/>
    <wire from="(660,160)" to="(740,160)"/>
    <wire from="(1070,330)" to="(1070,500)"/>
    <wire from="(210,230)" to="(340,230)"/>
    <wire from="(850,230)" to="(930,230)"/>
    <wire from="(710,360)" to="(1040,360)"/>
    <wire from="(1210,320)" to="(1230,320)"/>
    <wire from="(1020,390)" to="(1020,630)"/>
    <wire from="(620,530)" to="(740,530)"/>
    <wire from="(650,170)" to="(650,500)"/>
    <wire from="(860,550)" to="(910,550)"/>
    <wire from="(860,750)" to="(910,750)"/>
    <wire from="(470,150)" to="(470,730)"/>
    <wire from="(550,170)" to="(550,630)"/>
    <wire from="(710,450)" to="(1080,450)"/>
    <wire from="(360,220)" to="(680,220)"/>
    <wire from="(540,640)" to="(910,640)"/>
    <wire from="(930,320)" to="(1050,320)"/>
    <wire from="(620,150)" to="(670,150)"/>
    <wire from="(600,170)" to="(650,170)"/>
    <wire from="(450,170)" to="(450,760)"/>
    <wire from="(850,490)" to="(910,490)"/>
    <wire from="(510,160)" to="(560,160)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(1060,220)" to="(1060,310)"/>
    <wire from="(670,150)" to="(670,470)"/>
    <wire from="(570,150)" to="(570,600)"/>
    <wire from="(1110,450)" to="(1340,450)"/>
    <wire from="(610,160)" to="(610,550)"/>
    <wire from="(590,180)" to="(590,570)"/>
    <wire from="(770,610)" to="(830,610)"/>
    <wire from="(510,160)" to="(510,680)"/>
    <wire from="(490,180)" to="(490,700)"/>
    <wire from="(790,200)" to="(890,200)"/>
    <wire from="(780,480)" to="(820,480)"/>
    <wire from="(440,770)" to="(870,770)"/>
    <wire from="(930,230)" to="(970,230)"/>
    <wire from="(1030,330)" to="(1070,330)"/>
    <wire from="(1130,340)" to="(1130,350)"/>
    <wire from="(940,500)" to="(1050,500)"/>
    <wire from="(710,360)" to="(710,380)"/>
    <wire from="(570,600)" to="(740,600)"/>
    <wire from="(1160,690)" to="(1210,690)"/>
    <wire from="(590,570)" to="(870,570)"/>
    <wire from="(1020,180)" to="(1040,180)"/>
    <wire from="(1070,320)" to="(1080,320)"/>
    <wire from="(720,680)" to="(740,680)"/>
    <wire from="(1210,690)" to="(1280,690)"/>
    <wire from="(940,690)" to="(1160,690)"/>
    <wire from="(1030,380)" to="(1250,380)"/>
    <wire from="(1070,500)" to="(1100,500)"/>
    <wire from="(990,230)" to="(1250,230)"/>
    <wire from="(820,630)" to="(830,630)"/>
    <wire from="(900,510)" to="(910,510)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(700,200)" to="(700,210)"/>
    <wire from="(740,160)" to="(740,170)"/>
    <wire from="(780,200)" to="(780,210)"/>
    <wire from="(860,680)" to="(910,680)"/>
    <wire from="(570,150)" to="(620,150)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(890,190)" to="(890,200)"/>
    <wire from="(770,740)" to="(830,740)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(1110,360)" to="(1110,450)"/>
    <wire from="(1160,280)" to="(1160,690)"/>
    <wire from="(1250,350)" to="(1250,380)"/>
    <wire from="(1180,760)" to="(1280,760)"/>
    <wire from="(770,220)" to="(830,220)"/>
    <wire from="(770,540)" to="(830,540)"/>
    <wire from="(640,510)" to="(870,510)"/>
    <wire from="(1050,370)" to="(1050,500)"/>
    <wire from="(1080,250)" to="(1080,320)"/>
    <wire from="(710,340)" to="(1130,340)"/>
    <wire from="(930,230)" to="(930,250)"/>
    <wire from="(930,270)" to="(930,290)"/>
    <wire from="(940,760)" to="(1180,760)"/>
    <wire from="(1060,360)" to="(1110,360)"/>
    <wire from="(660,490)" to="(750,490)"/>
    <wire from="(710,240)" to="(710,340)"/>
    <wire from="(1080,320)" to="(1210,320)"/>
    <wire from="(710,200)" to="(780,200)"/>
    <wire from="(730,180)" to="(800,180)"/>
    <wire from="(620,150)" to="(620,530)"/>
    <wire from="(1250,320)" to="(1340,320)"/>
    <wire from="(650,170)" to="(730,170)"/>
    <wire from="(520,150)" to="(520,660)"/>
    <wire from="(670,150)" to="(750,150)"/>
    <wire from="(670,470)" to="(750,470)"/>
    <wire from="(820,560)" to="(830,560)"/>
    <wire from="(820,760)" to="(830,760)"/>
    <wire from="(1050,500)" to="(1070,500)"/>
    <wire from="(500,690)" to="(830,690)"/>
    <wire from="(1230,320)" to="(1250,320)"/>
    <wire from="(660,160)" to="(660,490)"/>
    <wire from="(640,180)" to="(640,510)"/>
    <wire from="(560,160)" to="(560,620)"/>
    <wire from="(540,180)" to="(540,640)"/>
    <wire from="(780,210)" to="(830,210)"/>
    <wire from="(1020,210)" to="(1020,220)"/>
    <wire from="(610,160)" to="(660,160)"/>
    <wire from="(590,180)" to="(640,180)"/>
    <wire from="(770,670)" to="(830,670)"/>
    <wire from="(440,180)" to="(440,770)"/>
    <wire from="(520,150)" to="(570,150)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(460,160)" to="(460,750)"/>
    <wire from="(1250,230)" to="(1250,320)"/>
    <wire from="(600,170)" to="(600,560)"/>
    <wire from="(500,170)" to="(500,690)"/>
    <wire from="(1170,270)" to="(1230,270)"/>
    <wire from="(1020,220)" to="(1060,220)"/>
    <wire from="(650,500)" to="(820,500)"/>
    <wire from="(1180,300)" to="(1180,760)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(1100,450)" to="(1110,450)"/>
    <wire from="(720,620)" to="(740,620)"/>
    <wire from="(930,250)" to="(1020,250)"/>
    <wire from="(1130,350)" to="(1200,350)"/>
    <wire from="(450,760)" to="(790,760)"/>
    <wire from="(940,560)" to="(1100,560)"/>
    <wire from="(1220,350)" to="(1250,350)"/>
    <wire from="(780,160)" to="(850,160)"/>
    <wire from="(1090,210)" to="(1090,440)"/>
    <wire from="(900,770)" to="(910,770)"/>
    <wire from="(900,570)" to="(910,570)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(1190,290)" to="(1210,290)"/>
    <wire from="(1020,630)" to="(1100,630)"/>
    <comp lib="0" loc="(1040,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RDM"/>
    </comp>
    <comp lib="1" loc="(880,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(860,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(820,630)" name="NOT Gate"/>
    <comp lib="1" loc="(720,680)" name="NOT Gate"/>
    <comp lib="1" loc="(860,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(720,620)" name="NOT Gate"/>
    <comp lib="0" loc="(1340,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="REGADDR1"/>
    </comp>
    <comp lib="1" loc="(1100,450)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="1" loc="(900,770)" name="NOT Gate"/>
    <comp lib="1" loc="(850,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MOVREG"/>
    </comp>
    <comp lib="1" loc="(940,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(940,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MOVACC"/>
    </comp>
    <comp lib="1" loc="(820,560)" name="NOT Gate"/>
    <comp lib="1" loc="(940,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,360)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(720,550)" name="NOT Gate"/>
    <comp lib="1" loc="(900,570)" name="NOT Gate"/>
    <comp lib="0" loc="(1340,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="REGADDR0"/>
    </comp>
    <comp lib="0" loc="(1340,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RAMADDR"/>
    </comp>
    <comp lib="1" loc="(990,230)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(780,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,320)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(770,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,270)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(860,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="1" loc="(780,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,290)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(940,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="1" loc="(950,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,380)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,250)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(940,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,350)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(820,760)" name="NOT Gate"/>
    <comp lib="1" loc="(900,510)" name="NOT Gate"/>
    <comp lib="1" loc="(770,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,690)" to="(690,700)"/>
    <wire from="(320,870)" to="(380,870)"/>
    <wire from="(1200,720)" to="(1200,740)"/>
    <wire from="(240,630)" to="(300,630)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(590,340)" to="(650,340)"/>
    <wire from="(680,270)" to="(740,270)"/>
    <wire from="(150,630)" to="(150,650)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(620,460)" to="(620,490)"/>
    <wire from="(430,430)" to="(430,460)"/>
    <wire from="(530,690)" to="(530,730)"/>
    <wire from="(900,770)" to="(900,880)"/>
    <wire from="(830,460)" to="(850,460)"/>
    <wire from="(990,620)" to="(1010,620)"/>
    <wire from="(310,890)" to="(340,890)"/>
    <wire from="(1010,330)" to="(1010,620)"/>
    <wire from="(590,280)" to="(680,280)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(750,460)" to="(750,560)"/>
    <wire from="(750,460)" to="(820,460)"/>
    <wire from="(320,760)" to="(330,760)"/>
    <wire from="(460,200)" to="(730,200)"/>
    <wire from="(310,630)" to="(310,680)"/>
    <wire from="(1160,360)" to="(1160,400)"/>
    <wire from="(1160,520)" to="(1160,560)"/>
    <wire from="(820,460)" to="(830,460)"/>
    <wire from="(890,690)" to="(900,690)"/>
    <wire from="(890,700)" to="(890,710)"/>
    <wire from="(960,360)" to="(1020,360)"/>
    <wire from="(270,720)" to="(270,730)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(820,790)" to="(820,810)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(180,470)" to="(180,500)"/>
    <wire from="(210,660)" to="(210,690)"/>
    <wire from="(720,850)" to="(720,870)"/>
    <wire from="(1190,360)" to="(1190,410)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(620,700)" to="(640,700)"/>
    <wire from="(750,670)" to="(770,670)"/>
    <wire from="(630,540)" to="(660,540)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(220,790)" to="(230,790)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(750,560)" to="(750,620)"/>
    <wire from="(920,690)" to="(930,690)"/>
    <wire from="(710,840)" to="(710,890)"/>
    <wire from="(910,720)" to="(910,770)"/>
    <wire from="(570,980)" to="(580,980)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(840,620)" to="(840,630)"/>
    <wire from="(300,360)" to="(300,630)"/>
    <wire from="(570,120)" to="(610,120)"/>
    <wire from="(460,720)" to="(460,750)"/>
    <wire from="(200,460)" to="(200,490)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(350,620)" to="(440,620)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(550,560)" to="(710,560)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(160,850)" to="(180,850)"/>
    <wire from="(180,870)" to="(200,870)"/>
    <wire from="(610,880)" to="(700,880)"/>
    <wire from="(1190,430)" to="(1220,430)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(480,700)" to="(490,700)"/>
    <wire from="(490,710)" to="(500,710)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(180,850)" to="(320,850)"/>
    <wire from="(170,840)" to="(310,840)"/>
    <wire from="(880,950)" to="(1210,950)"/>
    <wire from="(1050,620)" to="(1070,620)"/>
    <wire from="(640,700)" to="(650,700)"/>
    <wire from="(670,730)" to="(680,730)"/>
    <wire from="(600,660)" to="(610,660)"/>
    <wire from="(600,820)" to="(610,820)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(1050,410)" to="(1050,620)"/>
    <wire from="(720,870)" to="(770,870)"/>
    <wire from="(770,280)" to="(820,280)"/>
    <wire from="(240,630)" to="(240,640)"/>
    <wire from="(960,320)" to="(1000,320)"/>
    <wire from="(550,620)" to="(550,650)"/>
    <wire from="(210,760)" to="(210,780)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(150,650)" to="(170,650)"/>
    <wire from="(450,640)" to="(460,640)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(190,700)" to="(200,700)"/>
    <wire from="(320,710)" to="(320,760)"/>
    <wire from="(900,770)" to="(910,770)"/>
    <wire from="(440,700)" to="(440,820)"/>
    <wire from="(630,820)" to="(640,820)"/>
    <wire from="(490,690)" to="(490,700)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(680,330)" to="(720,330)"/>
    <wire from="(580,330)" to="(580,420)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(280,730)" to="(280,950)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(1190,430)" to="(1190,480)"/>
    <wire from="(140,440)" to="(170,440)"/>
    <wire from="(800,790)" to="(820,790)"/>
    <wire from="(170,790)" to="(200,790)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(700,770)" to="(700,880)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(960,620)" to="(990,620)"/>
    <wire from="(330,690)" to="(330,730)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(220,700)" to="(230,700)"/>
    <wire from="(230,870)" to="(240,870)"/>
    <wire from="(820,280)" to="(820,460)"/>
    <wire from="(470,290)" to="(600,290)"/>
    <wire from="(460,280)" to="(590,280)"/>
    <wire from="(730,150)" to="(810,150)"/>
    <wire from="(690,690)" to="(700,690)"/>
    <wire from="(1110,620)" to="(1130,620)"/>
    <wire from="(730,730)" to="(740,730)"/>
    <wire from="(810,50)" to="(810,100)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(350,420)" to="(420,420)"/>
    <wire from="(690,700)" to="(690,710)"/>
    <wire from="(870,720)" to="(870,730)"/>
    <wire from="(350,420)" to="(350,560)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(810,660)" to="(810,690)"/>
    <wire from="(480,740)" to="(480,950)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(520,850)" to="(520,870)"/>
    <wire from="(180,350)" to="(180,380)"/>
    <wire from="(620,790)" to="(620,810)"/>
    <wire from="(110,860)" to="(140,860)"/>
    <wire from="(960,280)" to="(980,280)"/>
    <wire from="(80,30)" to="(110,30)"/>
    <wire from="(550,670)" to="(570,670)"/>
    <wire from="(870,560)" to="(870,600)"/>
    <wire from="(420,700)" to="(440,700)"/>
    <wire from="(960,560)" to="(1120,560)"/>
    <wire from="(1190,720)" to="(1190,780)"/>
    <wire from="(1000,280)" to="(1160,280)"/>
    <wire from="(510,840)" to="(710,840)"/>
    <wire from="(520,850)" to="(720,850)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(170,620)" to="(180,620)"/>
    <wire from="(550,560)" to="(550,620)"/>
    <wire from="(590,280)" to="(590,340)"/>
    <wire from="(710,720)" to="(710,770)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(510,840)" to="(510,890)"/>
    <wire from="(1020,320)" to="(1160,320)"/>
    <wire from="(720,690)" to="(730,690)"/>
    <wire from="(1260,420)" to="(1280,420)"/>
    <wire from="(450,20)" to="(510,20)"/>
    <wire from="(640,620)" to="(640,630)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(1040,360)" to="(1160,360)"/>
    <wire from="(1060,400)" to="(1160,400)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(260,720)" to="(260,740)"/>
    <wire from="(1090,490)" to="(1090,620)"/>
    <wire from="(620,440)" to="(720,440)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(620,440)" to="(620,460)"/>
    <wire from="(910,600)" to="(910,680)"/>
    <wire from="(410,880)" to="(500,880)"/>
    <wire from="(1080,440)" to="(1160,440)"/>
    <wire from="(170,890)" to="(200,890)"/>
    <wire from="(1010,620)" to="(1030,620)"/>
    <wire from="(70,630)" to="(100,630)"/>
    <wire from="(350,560)" to="(510,560)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(820,640)" to="(820,700)"/>
    <wire from="(400,820)" to="(410,820)"/>
    <wire from="(440,700)" to="(450,700)"/>
    <wire from="(280,700)" to="(290,700)"/>
    <wire from="(290,710)" to="(300,710)"/>
    <wire from="(710,560)" to="(710,680)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(470,450)" to="(470,500)"/>
    <wire from="(660,480)" to="(660,540)"/>
    <wire from="(930,710)" to="(940,710)"/>
    <wire from="(460,280)" to="(460,340)"/>
    <wire from="(860,480)" to="(870,480)"/>
    <wire from="(810,150)" to="(810,200)"/>
    <wire from="(140,440)" to="(140,500)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(990,290)" to="(990,620)"/>
    <wire from="(1120,520)" to="(1160,520)"/>
    <wire from="(220,490)" to="(220,500)"/>
    <wire from="(710,890)" to="(770,890)"/>
    <wire from="(920,710)" to="(920,740)"/>
    <wire from="(1100,480)" to="(1160,480)"/>
    <wire from="(350,620)" to="(350,650)"/>
    <wire from="(740,210)" to="(740,230)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(750,650)" to="(770,650)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(430,820)" to="(440,820)"/>
    <wire from="(220,650)" to="(220,700)"/>
    <wire from="(680,950)" to="(880,950)"/>
    <wire from="(530,20)" to="(610,20)"/>
    <wire from="(960,520)" to="(1100,520)"/>
    <wire from="(790,700)" to="(800,700)"/>
    <wire from="(700,770)" to="(710,770)"/>
    <wire from="(1140,560)" to="(1160,560)"/>
    <wire from="(830,460)" to="(830,510)"/>
    <wire from="(870,500)" to="(870,550)"/>
    <wire from="(1210,740)" to="(1210,950)"/>
    <wire from="(820,500)" to="(870,500)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(70,630)" to="(70,640)"/>
    <wire from="(290,690)" to="(290,700)"/>
    <wire from="(800,880)" to="(900,880)"/>
    <wire from="(880,730)" to="(880,950)"/>
    <wire from="(130,620)" to="(170,620)"/>
    <wire from="(930,690)" to="(930,710)"/>
    <wire from="(170,410)" to="(170,440)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(1130,570)" to="(1130,620)"/>
    <wire from="(520,870)" to="(540,870)"/>
    <wire from="(600,790)" to="(620,790)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(500,770)" to="(500,880)"/>
    <wire from="(460,50)" to="(670,50)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(370,890)" to="(380,890)"/>
    <wire from="(1190,410)" to="(1220,410)"/>
    <wire from="(170,570)" to="(170,620)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(490,690)" to="(500,690)"/>
    <wire from="(160,840)" to="(170,840)"/>
    <wire from="(240,600)" to="(250,600)"/>
    <wire from="(450,70)" to="(530,70)"/>
    <wire from="(1160,280)" to="(1160,320)"/>
    <wire from="(1160,440)" to="(1160,480)"/>
    <wire from="(580,180)" to="(580,230)"/>
    <wire from="(1070,620)" to="(1090,620)"/>
    <wire from="(600,290)" to="(740,290)"/>
    <wire from="(720,760)" to="(730,760)"/>
    <wire from="(530,730)" to="(540,730)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(670,720)" to="(670,730)"/>
    <wire from="(720,160)" to="(720,230)"/>
    <wire from="(490,700)" to="(490,710)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(320,850)" to="(320,870)"/>
    <wire from="(420,790)" to="(420,810)"/>
    <wire from="(580,950)" to="(680,950)"/>
    <wire from="(610,660)" to="(610,690)"/>
    <wire from="(580,950)" to="(580,980)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(190,560)" to="(190,600)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(300,630)" to="(310,630)"/>
    <wire from="(1030,370)" to="(1030,620)"/>
    <wire from="(310,840)" to="(310,890)"/>
    <wire from="(350,560)" to="(350,620)"/>
    <wire from="(510,720)" to="(510,770)"/>
    <wire from="(310,840)" to="(510,840)"/>
    <wire from="(320,850)" to="(520,850)"/>
    <wire from="(520,690)" to="(530,690)"/>
    <wire from="(690,50)" to="(810,50)"/>
    <wire from="(960,480)" to="(1080,480)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(440,620)" to="(440,630)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(750,200)" to="(810,200)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(860,720)" to="(860,750)"/>
    <wire from="(170,760)" to="(210,760)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(560,130)" to="(560,230)"/>
    <wire from="(750,620)" to="(840,620)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(550,440)" to="(550,560)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(700,110)" to="(700,230)"/>
    <wire from="(550,440)" to="(620,440)"/>
    <wire from="(270,730)" to="(280,730)"/>
    <wire from="(1160,480)" to="(1190,480)"/>
    <wire from="(200,660)" to="(210,660)"/>
    <wire from="(620,640)" to="(620,700)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(920,740)" to="(930,740)"/>
    <wire from="(820,640)" to="(830,640)"/>
    <wire from="(880,700)" to="(890,700)"/>
    <wire from="(890,710)" to="(900,710)"/>
    <wire from="(570,870)" to="(580,870)"/>
    <wire from="(510,560)" to="(510,680)"/>
    <wire from="(750,560)" to="(870,560)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(1120,700)" to="(1180,700)"/>
    <wire from="(450,120)" to="(550,120)"/>
    <wire from="(480,950)" to="(580,950)"/>
    <wire from="(460,100)" to="(690,100)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(190,600)" to="(220,600)"/>
    <wire from="(550,650)" to="(570,650)"/>
    <wire from="(150,630)" to="(240,630)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(500,770)" to="(510,770)"/>
    <wire from="(470,740)" to="(480,740)"/>
    <wire from="(220,650)" to="(230,650)"/>
    <wire from="(840,700)" to="(840,820)"/>
    <wire from="(720,710)" to="(720,760)"/>
    <wire from="(850,640)" to="(860,640)"/>
    <wire from="(590,700)" to="(600,700)"/>
    <wire from="(890,690)" to="(890,700)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(960,440)" to="(1060,440)"/>
    <wire from="(870,600)" to="(910,600)"/>
    <wire from="(140,420)" to="(140,440)"/>
    <wire from="(680,730)" to="(680,950)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(230,700)" to="(230,790)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(540,80)" to="(540,230)"/>
    <wire from="(680,60)" to="(680,230)"/>
    <wire from="(800,550)" to="(820,550)"/>
    <wire from="(1030,620)" to="(1050,620)"/>
    <wire from="(70,610)" to="(100,610)"/>
    <wire from="(730,690)" to="(730,730)"/>
    <wire from="(440,500)" to="(470,500)"/>
    <wire from="(300,770)" to="(300,880)"/>
    <wire from="(400,790)" to="(420,790)"/>
    <wire from="(140,850)" to="(160,850)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(250,650)" to="(260,650)"/>
    <wire from="(290,690)" to="(300,690)"/>
    <wire from="(330,730)" to="(340,730)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(1160,320)" to="(1160,360)"/>
    <wire from="(1160,480)" to="(1160,520)"/>
    <wire from="(1070,450)" to="(1070,620)"/>
    <wire from="(300,360)" to="(430,360)"/>
    <wire from="(90,560)" to="(160,560)"/>
    <wire from="(520,760)" to="(530,760)"/>
    <wire from="(850,460)" to="(850,470)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(550,70)" to="(610,70)"/>
    <wire from="(290,700)" to="(290,710)"/>
    <wire from="(470,720)" to="(470,740)"/>
    <wire from="(410,660)" to="(410,690)"/>
    <wire from="(870,480)" to="(870,500)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(820,700)" to="(840,700)"/>
    <wire from="(420,420)" to="(580,420)"/>
    <wire from="(150,670)" to="(170,670)"/>
    <wire from="(840,550)" to="(870,550)"/>
    <wire from="(430,360)" to="(430,400)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(320,690)" to="(330,690)"/>
    <wire from="(190,560)" to="(200,560)"/>
    <wire from="(310,720)" to="(310,770)"/>
    <wire from="(140,420)" to="(210,420)"/>
    <wire from="(810,100)" to="(810,150)"/>
    <wire from="(460,150)" to="(710,150)"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(620,520)" to="(620,530)"/>
    <wire from="(230,610)" to="(230,620)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(450,170)" to="(570,170)"/>
    <wire from="(520,30)" to="(520,230)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(660,720)" to="(660,750)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(1200,740)" to="(1210,740)"/>
    <wire from="(720,330)" to="(720,440)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(550,620)" to="(640,620)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(1160,360)" to="(1190,360)"/>
    <wire from="(230,890)" to="(240,890)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(800,660)" to="(810,660)"/>
    <wire from="(420,640)" to="(420,700)"/>
    <wire from="(800,820)" to="(810,820)"/>
    <wire from="(840,700)" to="(850,700)"/>
    <wire from="(870,730)" to="(880,730)"/>
    <wire from="(1090,620)" to="(1110,620)"/>
    <wire from="(680,700)" to="(690,700)"/>
    <wire from="(690,710)" to="(700,710)"/>
    <wire from="(960,400)" to="(1040,400)"/>
    <wire from="(620,640)" to="(630,640)"/>
    <wire from="(1110,530)" to="(1110,620)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(280,470)" to="(280,490)"/>
    <wire from="(750,620)" to="(750,650)"/>
    <wire from="(710,100)" to="(810,100)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(180,850)" to="(180,870)"/>
    <wire from="(810,150)" to="(830,150)"/>
    <wire from="(820,480)" to="(840,480)"/>
    <wire from="(270,880)" to="(300,880)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(170,840)" to="(170,890)"/>
    <wire from="(1210,700)" to="(1240,700)"/>
    <wire from="(390,700)" to="(400,700)"/>
    <wire from="(320,280)" to="(460,280)"/>
    <wire from="(330,290)" to="(470,290)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(510,890)" to="(580,890)"/>
    <wire from="(300,770)" to="(310,770)"/>
    <wire from="(640,700)" to="(640,820)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(520,710)" to="(520,760)"/>
    <wire from="(830,820)" to="(840,820)"/>
    <wire from="(650,640)" to="(660,640)"/>
    <wire from="(280,950)" to="(480,950)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="label" val="MOVREG"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MOVACC"/>
    </comp>
    <comp lib="1" loc="(1000,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ACCOUT"/>
    </comp>
    <comp lib="4" loc="(680,700)" name="Register">
      <a name="label" val="REGISTER2"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="label" val="ACCSEL0"/>
    </comp>
    <comp lib="0" loc="(570,980)" name="Pin">
      <a name="label" val="RESETALL"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="NOT Gate"/>
    <comp lib="1" loc="(770,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,700)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ACCOUT"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="REGIN"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAMOUT"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAMOUT"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG01OUT"/>
    </comp>
    <comp lib="4" loc="(280,700)" name="Register">
      <a name="label" val="REGISTER0"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="REGIN"/>
    </comp>
    <comp lib="1" loc="(720,690)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(710,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG01OUT1"/>
    </comp>
    <comp lib="1" loc="(730,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOVACC"/>
    </comp>
    <comp lib="1" loc="(520,690)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(880,700)" name="Register">
      <a name="label" val="REGISTER3"/>
    </comp>
    <comp lib="1" loc="(1020,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOVREG"/>
    </comp>
    <comp lib="0" loc="(1190,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REGOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="label" val="STR"/>
    </comp>
    <comp lib="1" loc="(690,50)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(130,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG11OUT"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REGADRR0"/>
    </comp>
    <comp lib="1" loc="(220,600)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(430,640)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="NOT Gate"/>
    <comp lib="0" loc="(270,280)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="label" val="ACCSEL1"/>
    </comp>
    <comp lib="1" loc="(230,890)" name="NOT Gate"/>
    <comp lib="0" loc="(610,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="REGIN"/>
    </comp>
    <comp lib="1" loc="(830,820)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(630,640)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="REGADDR1"/>
    </comp>
    <comp lib="0" loc="(960,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG01OUT1"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RDM"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="NOT Gate"/>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG10OUT"/>
    </comp>
    <comp lib="0" loc="(450,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG00OUT"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(940,710)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="REG11OUT1"/>
    </comp>
    <comp lib="0" loc="(600,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ACCOUT"/>
    </comp>
    <comp lib="1" loc="(220,790)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="NOT Gate"/>
    <comp lib="3" loc="(1260,420)" name="Adder"/>
    <comp lib="1" loc="(570,870)" name="NOT Gate"/>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG11OUT1"/>
    </comp>
    <comp lib="1" loc="(570,120)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="REG01OUT1"/>
    </comp>
    <comp lib="1" loc="(420,700)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(630,540)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,560)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOVACC"/>
    </comp>
    <comp lib="1" loc="(610,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,420)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACCSEL3"/>
    </comp>
    <comp lib="1" loc="(920,710)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDM"/>
    </comp>
    <comp lib="1" loc="(800,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="NOT Gate"/>
    <comp lib="0" loc="(390,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RAMOUT"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="NOT Gate"/>
    <comp lib="0" loc="(820,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOVACC"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Tunnel">
      <a name="label" val="RDM"/>
    </comp>
    <comp lib="0" loc="(610,20)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="REGIN"/>
    </comp>
    <comp lib="1" loc="(1060,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG11OUT"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG00OUT1"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="REG00OUT1"/>
    </comp>
    <comp lib="0" loc="(170,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ACCOUT"/>
    </comp>
    <comp lib="0" loc="(660,640)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="REGIN"/>
    </comp>
    <comp lib="1" loc="(620,700)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(220,700)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACCSEL0"/>
    </comp>
    <comp lib="1" loc="(1080,440)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(750,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACCSEL3"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(960,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG11OUT1"/>
    </comp>
    <comp lib="1" loc="(270,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ACCOUT"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="label" val="MOVACC"/>
    </comp>
    <comp lib="1" loc="(520,710)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG00OUT"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="NOT Gate"/>
    <comp lib="0" loc="(260,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOVACC"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="REGIN"/>
    </comp>
    <comp lib="0" loc="(600,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACCSEL2"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDM"/>
    </comp>
    <comp lib="1" loc="(200,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,690)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REGADRR1"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(400,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG10OUT1"/>
    </comp>
    <comp lib="0" loc="(790,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RAMOUT"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="REGIN"/>
    </comp>
    <comp lib="0" loc="(1120,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="NOT Gate"/>
    <comp lib="1" loc="(830,640)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(820,700)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(370,890)" name="NOT Gate"/>
    <comp lib="1" loc="(860,480)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RDM"/>
    </comp>
    <comp lib="0" loc="(330,760)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="REG00OUT"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG10OUT"/>
    </comp>
    <comp lib="4" loc="(480,700)" name="Register">
      <a name="label" val="REGISTER1"/>
    </comp>
    <comp lib="1" loc="(830,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,760)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="REG01OUT"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDM"/>
    </comp>
    <comp lib="1" loc="(620,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,730)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="REG10OUT1"/>
    </comp>
    <comp lib="1" loc="(720,710)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOVACC"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(930,740)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="REG11OUT"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(600,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,480)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RAMOUT"/>
    </comp>
    <comp lib="0" loc="(730,760)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="REG10OUT"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG00OUT1"/>
    </comp>
    <comp lib="1" loc="(1120,520)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOVREG"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG10OUT1"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MOVREG"/>
    </comp>
    <comp lib="1" loc="(1040,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(210,620)" name="NOT Gate"/>
    <comp lib="0" loc="(140,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOVREG"/>
    </comp>
    <comp lib="0" loc="(110,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="REGADDR1"/>
    </comp>
    <comp lib="1" loc="(320,710)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG01OUT"/>
    </comp>
    <comp lib="1" loc="(840,550)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(550,70)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="REGIN"/>
    </comp>
    <comp lib="1" loc="(320,690)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(860,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1210,700)" name="Register">
      <a name="label" val="ACUMULATOR"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,820)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDM"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="1" loc="(430,820)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(400,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACCSEL1"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Tunnel">
      <a name="label" val="ACCSEL2"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,20)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="NOT Gate"/>
    <comp lib="1" loc="(500,340)" name="NOT Gate"/>
    <comp lib="0" loc="(140,860)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RAMOUT"/>
    </comp>
  </circuit>
</project>
