<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(620,90)" to="(870,90)"/>
    <wire from="(660,430)" to="(700,430)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(650,360)" to="(650,460)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(650,460)" to="(700,460)"/>
    <wire from="(630,380)" to="(630,520)"/>
    <wire from="(590,320)" to="(690,320)"/>
    <wire from="(590,310)" to="(700,310)"/>
    <wire from="(400,300)" to="(490,300)"/>
    <wire from="(680,330)" to="(680,370)"/>
    <wire from="(300,520)" to="(390,520)"/>
    <wire from="(490,370)" to="(490,470)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(590,330)" to="(680,330)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(590,350)" to="(660,350)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(490,300)" to="(490,350)"/>
    <wire from="(590,340)" to="(670,340)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(430,90)" to="(480,90)"/>
    <wire from="(590,360)" to="(650,360)"/>
    <wire from="(640,490)" to="(700,490)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(660,350)" to="(660,430)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(330,340)" to="(330,440)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(640,370)" to="(640,490)"/>
    <wire from="(630,520)" to="(700,520)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(330,440)" to="(330,470)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(670,400)" to="(700,400)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(110,300)" to="(260,300)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(670,340)" to="(670,400)"/>
    <wire from="(350,340)" to="(350,400)"/>
    <comp lib="5" loc="(700,370)" name="LED"/>
    <comp lib="5" loc="(700,460)" name="LED"/>
    <comp lib="0" loc="(630,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(700,340)" name="LED"/>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(620,90)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="contents">addr/data: 5 8
1 2 3 4 5 6 7 8
</a>
    </comp>
    <comp lib="1" loc="(350,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(700,430)" name="LED"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(700,400)" name="LED"/>
    <comp lib="4" loc="(400,300)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(440,160)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(890,80)" name="instr_dec"/>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(700,520)" name="LED"/>
    <comp lib="0" loc="(320,470)" name="Clock"/>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(430,90)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="5" loc="(700,310)" name="LED"/>
    <comp lib="1" loc="(540,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(700,490)" name="LED"/>
  </circuit>
  <circuit name="instr_dec">
    <a name="circuit" val="instr_dec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,230)" to="(340,230)"/>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
