<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="RAM"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,110)" to="(1020,110)"/>
    <wire from="(930,90)" to="(930,100)"/>
    <wire from="(900,80)" to="(1020,80)"/>
    <wire from="(920,100)" to="(920,110)"/>
    <wire from="(960,70)" to="(1020,70)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(950,110)" to="(950,140)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(910,110)" to="(910,140)"/>
    <wire from="(850,80)" to="(890,80)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(880,90)" to="(880,180)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(650,90)" to="(820,90)"/>
    <wire from="(900,80)" to="(900,120)"/>
    <wire from="(930,100)" to="(1020,100)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(850,90)" to="(880,90)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(850,100)" to="(920,100)"/>
    <wire from="(950,110)" to="(960,110)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(850,120)" to="(900,120)"/>
    <wire from="(890,80)" to="(890,90)"/>
    <wire from="(850,110)" to="(910,110)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(650,90)" to="(650,160)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(550,300)" to="(650,300)"/>
    <wire from="(890,90)" to="(930,90)"/>
    <wire from="(980,120)" to="(1020,120)"/>
    <wire from="(1050,90)" to="(1090,90)"/>
    <wire from="(410,60)" to="(410,90)"/>
    <wire from="(850,60)" to="(1020,60)"/>
    <wire from="(940,70)" to="(940,90)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(370,80)" to="(370,110)"/>
    <wire from="(490,370)" to="(490,460)"/>
    <wire from="(690,180)" to="(690,200)"/>
    <wire from="(400,300)" to="(490,300)"/>
    <wire from="(950,210)" to="(970,210)"/>
    <wire from="(90,480)" to="(120,480)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(960,70)" to="(960,110)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(850,70)" to="(940,70)"/>
    <wire from="(970,110)" to="(970,210)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(650,160)" to="(680,160)"/>
    <wire from="(620,90)" to="(650,90)"/>
    <wire from="(950,240)" to="(980,240)"/>
    <wire from="(850,180)" to="(880,180)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(920,110)" to="(950,110)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(490,300)" to="(490,350)"/>
    <wire from="(980,120)" to="(980,240)"/>
    <wire from="(410,90)" to="(480,90)"/>
    <wire from="(940,90)" to="(1020,90)"/>
    <comp loc="(1050,90)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RAMADDR"/>
    </comp>
    <comp lib="6" loc="(140,470)" name="Text"/>
    <comp lib="0" loc="(90,480)" name="Clock"/>
    <comp lib="4" loc="(620,90)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="contents">addr/data: 5 8
d0 d5 da df e3 e6 e9 ec
0 84
</a>
    </comp>
    <comp lib="4" loc="(710,160)" name="Register">
      <a name="label" val="INSTRUCTION REGISTER"/>
    </comp>
    <comp lib="6" loc="(329,254)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAMOUT"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1090,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAMIN"/>
    </comp>
    <comp lib="6" loc="(548,43)" name="Text">
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="6" loc="(208,615)" name="Text"/>
    <comp lib="6" loc="(291,251)" name="Text"/>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(410,110)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="RAMIN"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="4" loc="(400,300)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp loc="(850,60)" name="CONTROL UNIT">
      <a name="label" val="CONTROL UNIT"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RAMOUT"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RAMADDR"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="4" loc="(390,60)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="label" val="STR"/>
    </comp>
  </circuit>
  <circuit name="CONTROL UNIT">
    <a name="circuit" val="CONTROL UNIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(690,210)" to="(690,220)"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(770,210)" to="(770,220)"/>
    <wire from="(860,620)" to="(910,620)"/>
    <wire from="(790,190)" to="(790,200)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(540,180)" to="(590,180)"/>
    <wire from="(1030,260)" to="(1030,330)"/>
    <wire from="(600,560)" to="(790,560)"/>
    <wire from="(710,380)" to="(710,450)"/>
    <wire from="(1020,180)" to="(1020,210)"/>
    <wire from="(710,350)" to="(710,380)"/>
    <wire from="(880,170)" to="(920,170)"/>
    <wire from="(1040,250)" to="(1080,250)"/>
    <wire from="(550,630)" to="(790,630)"/>
    <wire from="(710,380)" to="(1010,380)"/>
    <wire from="(830,180)" to="(850,180)"/>
    <wire from="(360,190)" to="(710,190)"/>
    <wire from="(720,550)" to="(740,550)"/>
    <wire from="(360,200)" to="(700,200)"/>
    <wire from="(360,150)" to="(570,150)"/>
    <wire from="(890,190)" to="(920,190)"/>
    <wire from="(700,210)" to="(770,210)"/>
    <wire from="(720,190)" to="(790,190)"/>
    <wire from="(360,210)" to="(690,210)"/>
    <wire from="(950,180)" to="(1020,180)"/>
    <wire from="(1020,210)" to="(1090,210)"/>
    <wire from="(560,620)" to="(690,620)"/>
    <wire from="(640,180)" to="(720,180)"/>
    <wire from="(610,550)" to="(690,550)"/>
    <wire from="(660,160)" to="(740,160)"/>
    <wire from="(1070,330)" to="(1070,500)"/>
    <wire from="(210,230)" to="(340,230)"/>
    <wire from="(850,230)" to="(930,230)"/>
    <wire from="(360,160)" to="(560,160)"/>
    <wire from="(1020,390)" to="(1020,630)"/>
    <wire from="(620,530)" to="(740,530)"/>
    <wire from="(650,170)" to="(650,500)"/>
    <wire from="(860,550)" to="(910,550)"/>
    <wire from="(550,170)" to="(550,630)"/>
    <wire from="(710,450)" to="(1080,450)"/>
    <wire from="(360,220)" to="(680,220)"/>
    <wire from="(1030,380)" to="(1340,380)"/>
    <wire from="(930,320)" to="(1050,320)"/>
    <wire from="(540,640)" to="(910,640)"/>
    <wire from="(620,150)" to="(670,150)"/>
    <wire from="(600,170)" to="(650,170)"/>
    <wire from="(360,170)" to="(550,170)"/>
    <wire from="(930,250)" to="(930,320)"/>
    <wire from="(850,490)" to="(910,490)"/>
    <wire from="(360,180)" to="(540,180)"/>
    <wire from="(1060,220)" to="(1060,310)"/>
    <wire from="(670,150)" to="(670,470)"/>
    <wire from="(570,150)" to="(570,600)"/>
    <wire from="(1110,450)" to="(1340,450)"/>
    <wire from="(610,160)" to="(610,550)"/>
    <wire from="(590,180)" to="(590,570)"/>
    <wire from="(770,610)" to="(830,610)"/>
    <wire from="(790,200)" to="(890,200)"/>
    <wire from="(780,480)" to="(820,480)"/>
    <wire from="(1030,330)" to="(1070,330)"/>
    <wire from="(1050,360)" to="(1050,500)"/>
    <wire from="(940,500)" to="(1050,500)"/>
    <wire from="(1060,350)" to="(1110,350)"/>
    <wire from="(570,600)" to="(740,600)"/>
    <wire from="(590,570)" to="(870,570)"/>
    <wire from="(1020,180)" to="(1040,180)"/>
    <wire from="(1070,320)" to="(1080,320)"/>
    <wire from="(1080,320)" to="(1340,320)"/>
    <wire from="(1070,500)" to="(1100,500)"/>
    <wire from="(1110,350)" to="(1110,450)"/>
    <wire from="(820,630)" to="(830,630)"/>
    <wire from="(900,510)" to="(910,510)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(700,200)" to="(700,210)"/>
    <wire from="(740,160)" to="(740,170)"/>
    <wire from="(780,200)" to="(780,210)"/>
    <wire from="(570,150)" to="(620,150)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(890,190)" to="(890,200)"/>
    <wire from="(770,220)" to="(830,220)"/>
    <wire from="(770,540)" to="(830,540)"/>
    <wire from="(640,510)" to="(870,510)"/>
    <wire from="(1080,250)" to="(1080,320)"/>
    <wire from="(930,230)" to="(930,250)"/>
    <wire from="(710,240)" to="(710,350)"/>
    <wire from="(660,490)" to="(750,490)"/>
    <wire from="(710,200)" to="(780,200)"/>
    <wire from="(730,180)" to="(800,180)"/>
    <wire from="(620,150)" to="(620,530)"/>
    <wire from="(650,170)" to="(730,170)"/>
    <wire from="(670,150)" to="(750,150)"/>
    <wire from="(670,470)" to="(750,470)"/>
    <wire from="(820,560)" to="(830,560)"/>
    <wire from="(1050,500)" to="(1070,500)"/>
    <wire from="(660,160)" to="(660,490)"/>
    <wire from="(640,180)" to="(640,510)"/>
    <wire from="(560,160)" to="(560,620)"/>
    <wire from="(540,180)" to="(540,640)"/>
    <wire from="(780,210)" to="(830,210)"/>
    <wire from="(1020,210)" to="(1020,220)"/>
    <wire from="(610,160)" to="(660,160)"/>
    <wire from="(590,180)" to="(640,180)"/>
    <wire from="(600,170)" to="(600,560)"/>
    <wire from="(1020,220)" to="(1060,220)"/>
    <wire from="(650,500)" to="(820,500)"/>
    <wire from="(1100,450)" to="(1110,450)"/>
    <wire from="(720,620)" to="(740,620)"/>
    <wire from="(930,250)" to="(1020,250)"/>
    <wire from="(940,560)" to="(1100,560)"/>
    <wire from="(780,160)" to="(850,160)"/>
    <wire from="(1090,210)" to="(1090,440)"/>
    <wire from="(900,570)" to="(910,570)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(710,350)" to="(1040,350)"/>
    <wire from="(940,630)" to="(1020,630)"/>
    <wire from="(1020,630)" to="(1100,630)"/>
    <comp lib="1" loc="(820,560)" name="NOT Gate"/>
    <comp lib="0" loc="(340,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1340,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="REGADDR0"/>
    </comp>
    <comp lib="0" loc="(1100,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(1100,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(1030,380)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(950,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,450)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1040,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RDM"/>
    </comp>
    <comp lib="0" loc="(1340,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="REGADDR1"/>
    </comp>
    <comp lib="1" loc="(770,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="1" loc="(880,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,620)" name="NOT Gate"/>
    <comp lib="1" loc="(770,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,550)" name="NOT Gate"/>
    <comp lib="1" loc="(780,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RAMADDR"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="1" loc="(940,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,630)" name="NOT Gate"/>
    <comp lib="1" loc="(900,570)" name="NOT Gate"/>
    <comp lib="1" loc="(860,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(1040,250)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(940,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,350)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(860,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,320)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(900,510)" name="NOT Gate"/>
    <comp lib="1" loc="(830,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,720)" to="(450,790)"/>
    <wire from="(320,870)" to="(380,870)"/>
    <wire from="(590,340)" to="(650,340)"/>
    <wire from="(680,270)" to="(740,270)"/>
    <wire from="(800,880)" to="(900,880)"/>
    <wire from="(150,630)" to="(150,650)"/>
    <wire from="(180,580)" to="(180,600)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(280,440)" to="(280,470)"/>
    <wire from="(320,360)" to="(320,640)"/>
    <wire from="(200,440)" to="(200,470)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(610,50)" to="(760,50)"/>
    <wire from="(1130,570)" to="(1130,620)"/>
    <wire from="(990,620)" to="(1010,620)"/>
    <wire from="(510,780)" to="(530,780)"/>
    <wire from="(520,870)" to="(540,870)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(750,460)" to="(770,460)"/>
    <wire from="(310,890)" to="(340,890)"/>
    <wire from="(150,630)" to="(300,630)"/>
    <wire from="(200,520)" to="(200,560)"/>
    <wire from="(670,200)" to="(760,200)"/>
    <wire from="(1010,330)" to="(1010,620)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(590,280)" to="(680,280)"/>
    <wire from="(370,890)" to="(380,890)"/>
    <wire from="(1190,410)" to="(1220,410)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(770,630)" to="(900,630)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(160,840)" to="(170,840)"/>
    <wire from="(1160,280)" to="(1160,320)"/>
    <wire from="(1160,360)" to="(1160,400)"/>
    <wire from="(1160,440)" to="(1160,480)"/>
    <wire from="(1160,520)" to="(1160,560)"/>
    <wire from="(370,630)" to="(500,630)"/>
    <wire from="(1070,620)" to="(1090,620)"/>
    <wire from="(600,290)" to="(740,290)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(960,360)" to="(1020,360)"/>
    <wire from="(640,160)" to="(640,230)"/>
    <wire from="(320,850)" to="(320,870)"/>
    <wire from="(610,660)" to="(610,690)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(210,660)" to="(210,690)"/>
    <wire from="(720,850)" to="(720,870)"/>
    <wire from="(1190,360)" to="(1190,410)"/>
    <wire from="(620,700)" to="(640,700)"/>
    <wire from="(750,670)" to="(770,670)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(220,700)" to="(240,700)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(900,630)" to="(900,690)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(750,460)" to="(750,650)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(1030,370)" to="(1030,620)"/>
    <wire from="(570,440)" to="(570,630)"/>
    <wire from="(310,840)" to="(310,890)"/>
    <wire from="(710,840)" to="(710,890)"/>
    <wire from="(460,50)" to="(590,50)"/>
    <wire from="(220,300)" to="(290,300)"/>
    <wire from="(500,630)" to="(500,690)"/>
    <wire from="(310,840)" to="(510,840)"/>
    <wire from="(320,850)" to="(520,850)"/>
    <wire from="(460,200)" to="(650,200)"/>
    <wire from="(960,480)" to="(1080,480)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(300,360)" to="(300,630)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(140,400)" to="(140,420)"/>
    <wire from="(180,450)" to="(220,450)"/>
    <wire from="(500,790)" to="(500,880)"/>
    <wire from="(520,700)" to="(520,740)"/>
    <wire from="(140,420)" to="(170,420)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(920,700)" to="(920,740)"/>
    <wire from="(160,850)" to="(180,850)"/>
    <wire from="(180,870)" to="(200,870)"/>
    <wire from="(610,880)" to="(700,880)"/>
    <wire from="(1190,430)" to="(1220,430)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(480,700)" to="(490,700)"/>
    <wire from="(480,780)" to="(490,780)"/>
    <wire from="(620,110)" to="(620,230)"/>
    <wire from="(1160,480)" to="(1190,480)"/>
    <wire from="(200,660)" to="(210,660)"/>
    <wire from="(300,640)" to="(300,690)"/>
    <wire from="(170,840)" to="(310,840)"/>
    <wire from="(180,850)" to="(320,850)"/>
    <wire from="(920,740)" to="(930,740)"/>
    <wire from="(880,700)" to="(890,700)"/>
    <wire from="(1050,620)" to="(1070,620)"/>
    <wire from="(520,740)" to="(530,740)"/>
    <wire from="(600,660)" to="(610,660)"/>
    <wire from="(570,870)" to="(580,870)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(1050,410)" to="(1050,620)"/>
    <wire from="(720,870)" to="(770,870)"/>
    <wire from="(770,280)" to="(820,280)"/>
    <wire from="(280,700)" to="(280,780)"/>
    <wire from="(960,320)" to="(1000,320)"/>
    <wire from="(680,700)" to="(680,780)"/>
    <wire from="(650,150)" to="(760,150)"/>
    <wire from="(910,770)" to="(930,770)"/>
    <wire from="(550,650)" to="(570,650)"/>
    <wire from="(300,640)" to="(320,640)"/>
    <wire from="(150,650)" to="(170,650)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(270,700)" to="(280,700)"/>
    <wire from="(190,700)" to="(200,700)"/>
    <wire from="(910,700)" to="(920,700)"/>
    <wire from="(140,400)" to="(210,400)"/>
    <wire from="(100,520)" to="(170,520)"/>
    <wire from="(670,700)" to="(680,700)"/>
    <wire from="(1160,700)" to="(1180,700)"/>
    <wire from="(510,700)" to="(520,700)"/>
    <wire from="(590,700)" to="(600,700)"/>
    <wire from="(250,720)" to="(250,790)"/>
    <wire from="(650,720)" to="(650,790)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(960,440)" to="(1060,440)"/>
    <wire from="(680,330)" to="(720,330)"/>
    <wire from="(580,330)" to="(580,420)"/>
    <wire from="(370,420)" to="(370,630)"/>
    <wire from="(190,390)" to="(190,410)"/>
    <wire from="(550,440)" to="(550,650)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(1190,430)" to="(1190,480)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(600,60)" to="(600,230)"/>
    <wire from="(1030,620)" to="(1050,620)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(710,780)" to="(730,780)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(310,780)" to="(330,780)"/>
    <wire from="(960,620)" to="(990,620)"/>
    <wire from="(460,100)" to="(610,100)"/>
    <wire from="(140,850)" to="(160,850)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(180,580)" to="(190,580)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(230,870)" to="(240,870)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(570,630)" to="(700,630)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(820,280)" to="(820,460)"/>
    <wire from="(1160,320)" to="(1160,360)"/>
    <wire from="(1160,480)" to="(1160,520)"/>
    <wire from="(470,290)" to="(600,290)"/>
    <wire from="(460,280)" to="(590,280)"/>
    <wire from="(1070,450)" to="(1070,620)"/>
    <wire from="(1110,620)" to="(1130,620)"/>
    <wire from="(140,420)" to="(140,480)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(770,460)" to="(820,460)"/>
    <wire from="(240,570)" to="(240,580)"/>
    <wire from="(220,470)" to="(220,480)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(810,660)" to="(810,690)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(410,660)" to="(410,690)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(520,850)" to="(520,870)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(820,700)" to="(840,700)"/>
    <wire from="(110,860)" to="(140,860)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(960,280)" to="(980,280)"/>
    <wire from="(550,670)" to="(570,670)"/>
    <wire from="(760,150)" to="(790,150)"/>
    <wire from="(420,700)" to="(440,700)"/>
    <wire from="(900,780)" to="(900,880)"/>
    <wire from="(150,670)" to="(170,670)"/>
    <wire from="(960,560)" to="(1120,560)"/>
    <wire from="(1190,720)" to="(1190,780)"/>
    <wire from="(220,580)" to="(240,580)"/>
    <wire from="(1000,280)" to="(1160,280)"/>
    <wire from="(510,840)" to="(710,840)"/>
    <wire from="(520,850)" to="(720,850)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(590,280)" to="(590,340)"/>
    <wire from="(700,630)" to="(700,690)"/>
    <wire from="(630,100)" to="(760,100)"/>
    <wire from="(760,50)" to="(760,100)"/>
    <wire from="(510,840)" to="(510,890)"/>
    <wire from="(880,770)" to="(890,770)"/>
    <wire from="(1020,320)" to="(1160,320)"/>
    <wire from="(100,300)" to="(170,300)"/>
    <wire from="(1260,420)" to="(1280,420)"/>
    <wire from="(1040,360)" to="(1160,360)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(1060,400)" to="(1160,400)"/>
    <wire from="(320,360)" to="(440,360)"/>
    <wire from="(700,790)" to="(700,880)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(1090,490)" to="(1090,620)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(170,390)" to="(170,420)"/>
    <wire from="(300,790)" to="(300,880)"/>
    <wire from="(410,880)" to="(500,880)"/>
    <wire from="(1080,440)" to="(1160,440)"/>
    <wire from="(170,890)" to="(200,890)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(350,420)" to="(350,650)"/>
    <wire from="(720,700)" to="(720,740)"/>
    <wire from="(1010,620)" to="(1030,620)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(720,330)" to="(720,440)"/>
    <wire from="(370,420)" to="(580,420)"/>
    <wire from="(320,700)" to="(320,740)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(280,780)" to="(290,780)"/>
    <wire from="(280,700)" to="(290,700)"/>
    <wire from="(320,740)" to="(330,740)"/>
    <wire from="(1160,360)" to="(1190,360)"/>
    <wire from="(230,890)" to="(240,890)"/>
    <wire from="(760,100)" to="(760,150)"/>
    <wire from="(800,660)" to="(810,660)"/>
    <wire from="(460,280)" to="(460,340)"/>
    <wire from="(680,780)" to="(690,780)"/>
    <wire from="(680,700)" to="(690,700)"/>
    <wire from="(1090,620)" to="(1110,620)"/>
    <wire from="(720,740)" to="(730,740)"/>
    <wire from="(960,400)" to="(1040,400)"/>
    <wire from="(990,290)" to="(990,620)"/>
    <wire from="(1120,520)" to="(1160,520)"/>
    <wire from="(880,700)" to="(880,770)"/>
    <wire from="(1110,530)" to="(1110,620)"/>
    <wire from="(710,890)" to="(770,890)"/>
    <wire from="(460,150)" to="(630,150)"/>
    <wire from="(1100,480)" to="(1160,480)"/>
    <wire from="(180,850)" to="(180,870)"/>
    <wire from="(480,700)" to="(480,780)"/>
    <wire from="(180,450)" to="(180,480)"/>
    <wire from="(660,210)" to="(660,230)"/>
    <wire from="(770,460)" to="(770,630)"/>
    <wire from="(60,30)" to="(90,30)"/>
    <wire from="(570,440)" to="(720,440)"/>
    <wire from="(270,880)" to="(300,880)"/>
    <wire from="(750,650)" to="(770,650)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(390,700)" to="(400,700)"/>
    <wire from="(180,530)" to="(180,580)"/>
    <wire from="(170,840)" to="(170,890)"/>
    <wire from="(850,720)" to="(850,780)"/>
    <wire from="(470,700)" to="(480,700)"/>
    <wire from="(320,280)" to="(460,280)"/>
    <wire from="(330,290)" to="(470,290)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(510,890)" to="(580,890)"/>
    <wire from="(310,700)" to="(320,700)"/>
    <wire from="(760,150)" to="(760,200)"/>
    <wire from="(790,700)" to="(800,700)"/>
    <wire from="(960,520)" to="(1100,520)"/>
    <wire from="(870,700)" to="(880,700)"/>
    <wire from="(710,700)" to="(720,700)"/>
    <wire from="(1140,560)" to="(1160,560)"/>
    <comp lib="0" loc="(960,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG00OUT1"/>
    </comp>
    <comp lib="0" loc="(1190,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(910,770)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAMOUT"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RDM"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="REG01OUT0"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG00OUT0"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="NOT Gate"/>
    <comp lib="0" loc="(850,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(620,700)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1160,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REGOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDM"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="4" loc="(470,700)" name="Register">
      <a name="label" val="REGISTER1"/>
    </comp>
    <comp lib="4" loc="(670,700)" name="Register">
      <a name="label" val="REGISTER2"/>
    </comp>
    <comp lib="1" loc="(710,780)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RAMOUT"/>
    </comp>
    <comp lib="4" loc="(870,700)" name="Register">
      <a name="label" val="REGISTER3"/>
    </comp>
    <comp lib="1" loc="(420,700)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Tunnel">
      <a name="label" val="RDM"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(960,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="NOT Gate"/>
    <comp lib="1" loc="(270,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,560)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1210,700)" name="Register">
      <a name="label" val="ACUMULATOR"/>
    </comp>
    <comp lib="1" loc="(220,580)" name="NOT Gate"/>
    <comp lib="0" loc="(550,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDM"/>
    </comp>
    <comp lib="1" loc="(400,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(200,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG01OUT0"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(310,780)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1080,440)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RAMOUT"/>
    </comp>
    <comp lib="1" loc="(510,780)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG01OUT1"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(730,740)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="REG10OUT0"/>
    </comp>
    <comp lib="1" loc="(220,700)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG11OUT1"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="REGADDR1"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,780)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="REG10OUT1"/>
    </comp>
    <comp lib="1" loc="(910,700)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(930,770)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="REG11OUT1"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(1260,420)" name="Adder"/>
    <comp lib="1" loc="(800,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,890)" name="NOT Gate"/>
    <comp lib="1" loc="(390,340)" name="NOT Gate"/>
    <comp lib="0" loc="(350,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDM"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG01OUT0"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Tunnel">
      <a name="label" val="STR"/>
    </comp>
    <comp lib="1" loc="(710,700)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="REG00OUT0"/>
    </comp>
    <comp lib="1" loc="(820,700)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,700)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG00OUT0"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(510,700)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(110,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="REGADDR1"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="REG00OUT1"/>
    </comp>
    <comp lib="1" loc="(570,870)" name="NOT Gate"/>
    <comp lib="1" loc="(500,340)" name="NOT Gate"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="1" loc="(610,50)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1020,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="NOT Gate"/>
    <comp lib="4" loc="(270,700)" name="Register">
      <a name="label" val="REGISTER0"/>
    </comp>
    <comp lib="1" loc="(670,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RAMOUT"/>
    </comp>
    <comp lib="0" loc="(140,860)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAMOUT"/>
    </comp>
    <comp lib="1" loc="(600,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDM"/>
    </comp>
    <comp lib="1" loc="(190,520)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="NOT Gate"/>
    <comp lib="0" loc="(530,780)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="REG01OUT1"/>
    </comp>
    <comp lib="1" loc="(230,890)" name="NOT Gate"/>
    <comp lib="0" loc="(930,740)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="REG11OUT0"/>
    </comp>
    <comp lib="1" loc="(410,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,520)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(1040,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REGADRR0"/>
    </comp>
    <comp lib="0" loc="(1280,420)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REGADRR1"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RDM"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="NOT Gate"/>
    <comp lib="0" loc="(960,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG10OUT0"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG11OUT0"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="1" loc="(610,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RAMOUT"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG10OUT0"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG11OUT0"/>
    </comp>
    <comp lib="0" loc="(960,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG10OUT1"/>
    </comp>
    <comp lib="1" loc="(770,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
